1539965592715	geckodriver	INFO	geckodriver 0.21.0
1539965592724	geckodriver	INFO	Listening on 127.0.0.1:26224
1539965593977	mozrunner::runner	INFO	Running command: "/Applications/Firefox.app/Contents/MacOS/firefox-bin" "-marionette" "-foreground" "-no-remote" "-profile" "/var/folders/kk/f5g1_dcs4779wk2zfrgm2rhr0000gn/T/rust_mozprofile.kLsmGmvrA60d"
2018-10-19 12:13:15.565 plugin-container[992:47494] *** CFMessagePort: bootstrap_register(): failed 1100 (0x44c) 'Permission denied', port = 0xa533, name = 'com.apple.tsm.portname'
See /usr/include/servers/bootstrap_defs.h for the error codes.
2018-10-19 12:13:15.797 plugin-container[993:47530] *** CFMessagePort: bootstrap_register(): failed 1100 (0x44c) 'Permission denied', port = 0xa037, name = 'com.apple.tsm.portname'
See /usr/include/servers/bootstrap_defs.h for the error codes.
1539965596130	Marionette	INFO	Listening on port 53179
1539965596168	Marionette	WARN	TLS certificate errors will be ignored for this session
2018-10-19 12:13:16.583 plugin-container[994:47670] *** CFMessagePort: bootstrap_register(): failed 1100 (0x44c) 'Permission denied', port = 0x9937, name = 'com.apple.tsm.portname'
See /usr/include/servers/bootstrap_defs.h for the error codes.
*** UTM:SVC TimerManager:registerTimer called after profile-before-change notification. Ignoring timer registration for id: telemetry_modules_ping
